<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beform - Query Received</title>
    <style> 
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        p {
            font-size: 16px;
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .thank-you {
            font-weight: bold;
            font-size: 24px;
            margin: 0px;
        }

        .message {
            background-color: #f0f0f0;
            padding: 15px;
            border-radius: 5px;
        }

        .signature {
            font-weight: bold;
            font-style: italic;
        }

        .contact {
            font-weight: bold;
            font-style: italic;
        }

        .logo img {
            max-width: 400px; /* Adjust the width as needed */
            height: auto;
            margin: 0 auto 20px auto; /* Center the logo horizontally and add some margin */
            display: block; /* Ensure the logo is displayed as a block element */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <a href="https://ibb.co/xYvXRfy"><img src="https://i.ibb.co/w7HBxwT/qwe.png" alt="qwe"></a>
        </div>
        <p class="thank-you">Thank You for Contacting Us!</p>
        <div class="message">
            <p>Hi {{name}},</p>
            <p>We have received your inquiry and want to assure you that we will respond to your message as soon as possible. Our team is dedicated to providing you with the best assistance and addressing your concerns.</p>
            <p>Thank you for choosing Beform, and we are eager to engage with you in a fruitful and positive manner. Our team is enthusiastic about providing assistance in any way possible and will be in touch with you shortly.</p>
        </div><br><br>
        <p class="signature">Best regards,<br>Team Beform</p>
    </div>
</body>
</html>
